{
  "name": "flappy-bird",
  "version": "0.0.1",
  "description": "Writting games using javascript",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosfaneli/flappy-bird.git"
  },
  "keywords": [
    "game;javascript;flappy-bird;faneli"
  ],
  "author": "Marcos Faneli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosfaneli/flappy-bird/issues"
  },
  "homepage": "https://github.com/marcosfaneli/flappy-bird#readme"
}
